folderGT = 'G:\DatasetWithSecondFeature_aug3\GT\';
folderMat = 'G:\DatasetWithSecondFeature_aug3\64SPP\Feature';
%folderJpg = 'G:\DatasetWithSecondFeature_aug3\64SPP\varexr\jpg';
folderNewFeature = 'G:\DatasetWithSecondFeature_aug3\64SPP\AllinMat';
foldernoise = 'G:\DatasetWithSecondFeature_aug3\64SPP\exr';
ext               =  {'*.exr'};
for i = 1 : length(ext)
    filepathGt = cat(1,filepathGt, dir(fullfile(folderGT, ext{i})));
end
for i = 1 : length(filepathGt)
     image = exrread(fullfile(folderGT,filepathGt(i).name));
     input = load( char(fullfile(folderMat,[filepathGt(i).name(1:end-4),'.mat'] )) );
     rgbvar = imread(fullfile(folderJpg,[filepathGt(i).name(1:end-4),'.jpg']));
     t0 = clock;
     input_var = single(reshape(input.Var,[size(image,2) size(image,1) 18]));
     SecondFeature  = zeros(size(image,1), size(image,2), 14, 'single');
     input_var = permute( input_var(:,:,3:end), [2,1,3] );
     input_fea = single(reshape(input.FirstFeature,[size(image,2) size(image,1) 18]));
     input_fea = permute( input_fea(:,:,3:end), [2,1,3] );
     inputimage = exrread(fullfile(foldernoise,[filepathGt(i).name(1:end-4),'_MC_0064','.exr']));
     data = zeros(size(image,1), size(image,2), 40, 'single');
     data(:,:,1:3) = inputimage;
     data(:,:,4:6) = input_fea(:,:,4:6);
     data(:,:,7:9) = input_fea(:,:,7:9);
     data(:,:,10:12) = input_fea(:,:,10:12);
     data(:,:,13:15) = input_fea(:,:,13:15);
     data(:,:,16) = input_fea(:,:,16);
     data(:,:,17:19) = input_var(:,:,1:3);
     data(:,:,20:22) = input_var(:,:,4:6);
     data(:,:,23:25) = input_var(:,:,7:9);
     data(:,:,26:28) = input_var(:,:,10:12);
     data(:,:,29:31) = input_var(:,:,13:15);
     data(:,:,32) =input_var(:,:,16);
     [gxpos1,gypos1] = gradient(input_fea(:,:,4));
     [gxpos2,gypos2] = gradient(input_fea(:,:,5));
     [gxpos3,gypos3] = gradient(input_fea(:,:,6));
     [gxnorm1,gynorm1] = gradient(input_fea(:,:,7));
     [gxnorm2,gynorm2] = gradient(input_fea(:,:,8));
     [gxnorm3,gynorm3] = gradient(input_fea(:,:,9));
     [gxtex11,gytex11] = gradient(input_fea(:,:,10));
     [gxtex12,gytex12] = gradient(input_fea(:,:,11));
     [gxtex13,gytex13] = gradient(input_fea(:,:,12));
     [gxtex21,gytex21] = gradient(input_fea(:,:,13));
     [gxtex22,gytex22] = gradient(input_fea(:,:,14));
     [gxtex23,gytex23] = gradient(input_fea(:,:,15));
     gxpos = (gxpos1+gxpos2+gxpos3)/3;
     gypos = (gypos1+gypos2+gypos3)/3;
     gxnorm = (gxnorm1+gxnorm2+gxnorm3)/3;
     gynorm = (gynorm1+gynorm2+gynorm3)/3;
     gxtex1 = (gxtex11+gxtex12+gxtex13)/3;
     gytex1 = (gytex11+gytex12+gytex13)/3;
     gxtex2 = (gxtex21+gxtex22+gxtex23)/3;
     gytex2 = (gytex21+gytex22+gytex23)/3;
     data(:,:,33) = gxpos
     data(:,:,34) = gypos
     data(:,:,35) = gxnorm
     data(:,:,36) =
     data(:,:,37) =
     data(:,:,38) =
     data(:,:,39) =
     data(:,:,40) =